graphql/separated/user.graphql

type User {
    id:ID!
    name:String!
    email:String!
    created_at:DateTime!
    updated_at:DateTime
    articles: [Article] @hasMany
}

enum QueryUsersOrderByColumn {
    ID
    EMAIL
    NAME
    CREATED_AT
    UPDATED_AT
}

input QueryUsersOrderByOrderByClause {
    column: QueryUsersOrderByColumn!
    order: SortOrder!
}

enum SortOrder {
    ASC
    DESC
}

extend type Query {
    users (
        email: String @where(operator: "like")
        name: String @where(operator: "like")
        created_at: DateTime
        updated_at: DateTime
        orderBy: [QueryUsersOrderByOrderByClause!] @orderBy(columns: ["id", "email", "name", "created_at", "updated_at"])
    ): [User!]! @paginate(defaultCount: 5)

    user(id: ID! @eq): User @find
}

#@guard(with: ["api"])
#extend type Query {
#    users (
#        email: String @where(operator: "like")
#        name: String @where(operator: "like")
#        created_at: DateTime
#        updated_at: DateTime
#        orderBy: _ @orderBy(columns: ["id","email", "name", "created_at", "updated_at"])
#    ): [User!]! @paginate(defaultCount: 5)
#
#    user(id: ID! @eq): User @find
#}

extend type Mutation @guard(with: ["api"]){
    createUser(
        name: String!
        email: String!
        password: String!
    ): User! @create

    updateUser(
        id: ID!
        name: String!
        email: String!
        password: String!
    ): User @update

    deleteUser(id: ID! @whereKey): User @delete
}
extend type Mutation{
    signIn(
        name: String! @rules(apply: ["required", "min:4"])
        email: String! @rules(apply: ["required", "email", "unique:users"])
        password: String! @rules(apply: ["required", "min:4"])
    ): User! @create
}

